awsebcli==3.21.0
blessed==1.20.0
blinker==1.9.0
boto3==1.35.0
cement==2.10.14
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Flask==3.1.0
gunicorn==23.0.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
jmespath==1.0.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==3.0.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.2
pathspec==0.10.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==5.4.1
requests==2.32.3
s3transfer==0.10.0
SecretStorage==3.3.1
semantic-version==2.10.0
six==1.16.0
systemd-python==234
termcolor==2.5.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.20
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.1.3
zipp==1.0.0
